from tkinter import *
def clear():
    princi.delete(0,END)
    time.delete(0,END)
    rate.delete(0,END)
    CI.delete(0,END)
    AP.delete(0,END)
    princi.focus_set()
def calc():
    P=int(princi.get())
    T=int(time.get())
    R=int(rate.get())
    ci=round(P*(pow(1+R/100,T)))
    CI.insert(10,ci)
    ap=P+ci
    AP.insert(10,ap)
    

top = Tk()
top.configure(bg='white')
top.geometry("400x250")
top.title('Compound Interest Calculator')
l1=Label(top,text="Principle Amount(Rs.)",bg="black",fg="white",font="Castellar")
l2=Label(top,text="Rate(%)",bg="black",fg="white",font="Castellar")
l3=Label(top,text="Time(years)",bg="black",fg="white",font="Castellar")
l4=Label(top,text="Compound Interest(Rs.)",bg="black",fg="white",font="Castellar")
l5=Label(top,text="Amount to be paid(Rs.)",bg="black",fg="white",font="Castellar")
l1.grid(row=1,column=0)
l2.grid(row=2,column=0)
l3.grid(row=3,column=0)
l4.grid(row=5,column=0)
l5.grid(row=6,column=0)
princi=Entry(top)
time=Entry(top)
rate=Entry(top)
CI=Entry(top)
AP=Entry(top)
princi.grid(row=1,column=2)
time.grid(row=2,column=2)
rate.grid(row=3,column=2)
CI.grid(row=5,column=2)
AP.grid(row=6,column=2)
B1=Button(top,text="Submit",bg="black",fg="white",command=calc)
B2=Button(top,text="Clear",bg="black",fg="white",command=clear)
B1.grid(row=4,column=1)
B2.grid(row=7,column=1)
top.mainloop()
